<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/Voice" android:title="Voice"
        android:icon="@android:drawable/ic_btn_speak_now"/>
    <item android:id="@+id/OAuthRegister" android:title="Email"
        android:icon="@android:drawable/ic_dialog_email"/>


</menu>